play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"
play.i18n.langs = ["en"]

db.default {
  driver = "org.postgresql.Driver"
  # DB URL, can be overriden by env
  url = "jdbc:postgresql://localhost:5432/buzz_db"
  url = ${?BUZZ_DB_URL}
  # DB User, can be overriden by env
  user = "buzz"
  user = ${?BUZZ_DB_USER}
  # DB Password, can be overriden by env
  password = "buzz"
  password= ${?BUZZ_DB_PASS}
  # Pool config
  numThreads = 10
  queueSize = 1000
}

play {
  http.requestHandler = "play.http.DefaultHttpRequestHandler"
  application.loader = "buzzengine.config.ApplicationLoader"
}
